module Weather
  class Client < Smithy::Client::Base
    def self.new: (
      ?endpoint: String,
      ?endpoint_provider: Weather::EndpointProvider,
      ?http_ca_file: String,
      ?http_ca_path: String,
      ?http_cert: OpenSSL::X509::Certificate,
      ?http_cert_store: OpenSSL::X509::Store,
      ?http_continue_timeout: Numeric,
      ?http_debug_output: bool,
      ?http_keep_alive_timeout: Numeric,
      ?http_key: OpenSSL::PKey::RSA | OpenSSL::PKey::DSA,
      ?http_open_timeout: Numeric,
      ?http_proxy: URI::HTTP | String,
      ?http_read_timeout: Numeric,
      ?http_ssl_timeout: Numeric,
      ?http_verify_mode: Integer,
      ?http_write_timeout: Numeric,
      ?log_level: Symbol,
      ?logger: Logger,
      ?raise_response_errors: bool,
    ) -> void
    | (?Hash[Symbol, untyped]) -> void


    def get_city: (?Hash[Symbol, untyped], ?Hash[Symbol, untyped]) -> Smithy::Client::_Output[untyped]

    def get_current_time: (?Hash[Symbol, untyped], ?Hash[Symbol, untyped]) -> Smithy::Client::_Output[untyped]

    def get_forecast: (?Hash[Symbol, untyped], ?Hash[Symbol, untyped]) -> Smithy::Client::_Output[untyped]

    def list_cities: (?Hash[Symbol, untyped], ?Hash[Symbol, untyped]) -> Smithy::Client::_Output[untyped]
  end
end
